{
  "name": "aegis",
  "version": "0.2.0-alpha",
  "description": "Independent AI agent oversight layer — monitors what AI agents do on your local machine",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build:renderer": "vite build",
    "build": "electron-builder --win",
    "dist": "electron-builder --win --publish never"
  },
  "build": {
    "appId": "com.aegis.oversight",
    "productName": "AEGIS",
    "copyright": "Copyright © 2026 Ruslan",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main/main.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antropos17/Aegis"
  },
  "author": "Ruslan Murtuzaliyev",
  "license": "MIT",
  "keywords": [
    "ai",
    "security",
    "monitoring",
    "electron",
    "privacy",
    "ai-agents"
  ],
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "electron": "^33.0.0",
    "electron-builder": "^26.7.0",
    "svelte": "^5.51.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  }
}
